.author-grid {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
}


.author-container {
    display: flex;
    flex-direction: row;

    margin-top: 40px;

    width: 60%;

}

.text-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-column h1{
    font-size: 5vh;
    color: var(--dark-blue);
}

.text-column p{
    color: var(--dark-blue);
    width: 80%;
}

.text-column a{
    color: var(--dark-blue);
    font-weight: bold;
    width: 80%;
}

.text-column hr{
    color: var(--dark-blue);
    width: 80%;

    border-style: solid;
    border-color: var(--dark-blue);
}



.author-container img{
    display: inline-block;
    object-fit: cover;

    width: 250px;
    height: 250px;;
    
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.45);
}
